*{
    box-sizing: border-box;
}

body,html{
    height: 100%;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 0px;
}

select{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    max-width: 1500px;
    margin: auto;
}

.main{
    width: 100%;
    height: 50px;
    background-color: black;
}

.main-container{
    height: 100%;
    width: 90%;
    margin: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-right a{
    text-decoration: none;
    color: white;
    border-right: 1px solid white;
    padding: 0px 10px;
}

.main-right select{
    margin: 0px 10px;
}

.logo{
    width: 90%;
    margin: auto;
    height: 150px;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-top{
    float: right;
    padding: 8px 0px;
}

.login-btn{
    text-decoration: none;
    color: white;
    padding: 3px 15px;
    background-color: #FF9101;
    margin: 3px 0px;
}

.register-btn{
    text-decoration: none;
    color: white;
    padding: 3px 15px;
    background-color: #26A3DC;
}

.nav-bottom{
    clear: both;
    padding: 8px 0px;
}

.nav-bottom a{
    text-decoration: none;
    color:  black;
    padding: 5px 10px;
}

.nav-bottom a:hover{
    background-color: #26A3DC;
    color: white;
}

.booking{
    width: 100%;
    padding: 50px 0px;
    background-image: url('../images/motion-car.jpg');
    background-size: cover;
    position: relative;
}

.booking.booking-bg::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.3);
}

.booking-container{
    width: 90%;
    margin: auto;
}

.booking-field-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.booking-text{
    text-align: center;
    color: white;
    position: relative;
}

.booking-field{
    background-color: rgba(0,0,0,.3);
    padding: 20px;
    position: relative;
}

.booking-block{
    width: 23%;
    margin: 10px 0px;
}

.booking-field-bg{
    background-color: white;
    display: flex;
    align-items: center;
    padding: 8px 15px;
}

.booking-field-bg span{
    font-size: 17px;
}

.field-class{
    border: none;
    outline: none;
    flex-basis: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
}

.booking-btn{
    width: 100%;
    margin: 15px 0px;
}

.search-btn{
    padding: 8px 16px;
    background-color: #FF9101;
    color: white;
    letter-spacing: 1px;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.service{
    width: 90%;
    margin: auto;
    padding: 50px 0px;
    text-align: center;
}

.service-display{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-block{
    flex-basis: 23%;
    margin: 20px 0px;
    text-align: center;
    border: 1px solid #FF9101;
    padding: 30px 5px;
    line-height: 25px;
    background-color: #FF9101;
    color: white;
    box-shadow: 0px 0px 10px rgb(110, 110, 110);
    transition: .4s;
    cursor: pointer;
}

.service-display:hover .service-block{
    filter: blur(10px);
    transform: scale(.9);
}

.service-display .service-block:hover{
    filter: blur(0px);
    transform: scale(1.05);
}

.cab{
    width: 100%;
    padding: 60px 0px;
    background-color: whitesmoke;
}

.cab-container{
    width: 90%;
    margin: auto;
}

.cab-display{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cab-block{
    flex-basis: 23%;
    padding: 30px 0px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,.3);
    border-radius: 5px;
    margin: 15px 0px;
}

.cab-text-display{
    display: flex;
    justify-content: space-between;
}

.cab-text{
    padding: 10px;
    text-align: center;
}

.cab-text-right p:first-child{
    position: relative;
    right: -1px;
}

.cab-btn{
    padding: 3px 16px;
    background-color: #FF9101;
    color: white;
    text-decoration: none;
    position: relative;
    top: 10px;
}

.quote{
    width: 90%;
    margin: auto;
    padding: 50px 0px;
}

.quote-display{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.quote-right{
    width: 80%;
    display: flex;
}

.destination{
    width: 100%;
    padding: 50px 0px;
    background-color: whitesmoke;
}

.destination-container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.destination-block{
    flex-basis: 19%;
    margin: 7px 0px;
    height: 130px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.destination-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.3);
    color: white;
    text-align: center;
    line-height: 130px;
    opacity: 0;
}

.destination-block:hover .destination-overlay{
    opacity: 1;
}

.contact{
    width: 100%;
    background-color: #FF9101;
    padding: 30px 0px;
}

.contact-container{
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.contact-left{
    width: 50%;
    display: flex;
    align-items: center;
}

.contact-img{
    margin-right: 20px;
}

.quote-btn{
    padding: 5px 15px;
    background-color: black;
    text-decoration: none;
    color: white;
}

footer{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0px;
    justify-content: space-between;
    color: black;
}

.footer-block{
    flex-basis: 24%;
    display: flex;
    flex-direction: column;
}

.footer-block h2{
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.footer-block a{
    text-decoration: none;
    color: #8a8888;
    margin: 5px 0px;
}

.news-letter{
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    align-items: center;
    border-top: 1px solid #b3b2b2;
    border-bottom: 1px solid #b3b2b2;
    margin: 20px auto;
}

.news-left{
    display: flex;
    align-items: center;
}

.news-icon{
    margin-right: 20px;
}

.email{
    padding: 10px 15px;
    outline: none;
    border: 1px solid #FF9101;
}

.email-btn{
    padding: 10.5px 15px;
    outline: none;
    border: none;
    background-color: #FF9101;
    color: white;
    position: relative;
    top: 1.5px;
    cursor: pointer;
}

.pay-card{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 30px 0px;
    flex-wrap: wrap;
}

.pay-card img{
    margin: 10px 15px;
    cursor: pointer;
}

.last{
    background-color: black;
    width: 100%;
    height: 50px;
    color: white;
}

.last-container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    row-gap: 10px;
}

.last-container span{
    margin: 0px 10px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .main{
        height: auto;
        padding: 10px;
    }

    .main-container{
        flex-direction: column;
        align-items: flex-start;
    }

    .main-right a:first-child{
        padding-left: unset;
    }

    .main-left{
        padding-bottom: 5px;
    }

    .logo{
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav{
        widows: 100%;
        display: inline-block;
    }

    .nav-bottom a{
        display: inline-block;
        width: 100%;
    }
    
    .nav-top{
        float: none;
    }

    .booking-field-form{
        flex-direction: column;
    }

    .booking-block{
        width: 100%;
    }

    .service-display{
        flex-direction: column;
        row-gap: 50px;
    }

    .service-block{
        width: 300px;
        margin: auto;
    }

    .cab-display{
        flex-direction: column;
        row-gap: 50px;
    }

    .cab-block{
        width: 300px;
        margin: auto;
    }

    .destination-block{
        flex-basis: 48%;
    }

    .contact-container{
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-left{
        width: 100%;
    }

    .quote-left{
        display: none;
    }

    .contact-img{
        display: none;
    }

    .news-letter{
        row-gap: 10px;
    }

    .news-icon{
        display: none;
    }

    footer{
        flex-direction: column;
    }

    .footer-block{
        flex-basis: 100%;
    }

    .news-letter{
        flex-direction: column;
        align-items: flex-start;
    }

    .last{
        height: auto;
        padding: 10px 0px;
    }

    .last-container{
        flex-direction: column;
    }

}

@media screen and (max-width: 414px){
    .main-right select{
        margin: 10px 0px;
    }

    .quote-left{
        display: none;
    }

    .quote-display{
        display: flex;
        flex-direction: column;
    }

    .quote-right{
        width: 100%;
    }

    .contact-img{
        display: none;
    }

    .news-letter{
        row-gap: 10px;
    }

    .news-icon{
        display: none;
    }

    .pay-card{
        width: 90%;
    }

    .last{
        height: auto;
        padding: 10px 0px;
    }
}

@media screen and (max-width: 360px){
    .main-right select{
        margin: 10px 0px;
    }

    .quote-left{
        display: none;
    }

    .quote-display{
        display: flex;
        flex-direction: column;
    }

    .quote-right{
        width: 100%;
    }

    .contact-img{
        display: none;
    }

    .news-letter{
        row-gap: 10px;
    }

    .news-icon{
        display: none;
    }

    .pay-card{
        width: 90%;
    }

    .last{
        height: auto;
        padding: 10px 0px;
    }
}

@media screen and (max-width: 384px){
    .main-right select{
        margin: 10px 0px;
    }

    .quote-left{
        display: none;
    }

    .quote-display{
        display: flex;
        flex-direction: column;
    }

    .quote-right{
        width: 100%;
    }

    .contact-img{
        display: none;
    }

    .news-letter{
        row-gap: 10px;
    }

    .news-icon{
        display: none;
    }

    .pay-card{
        width: 90%;
    }

    .last{
        height: auto;
        padding: 10px 0px;
    }
}

@media screen and (max-width: 360px){
    .main-right select{
        margin: 10px 0px;
    }

    .quote-left{
        display: none;
    }

    .quote-display{
        display: flex;
        flex-direction: column;
    }

    .quote-right{
        width: 100%;
    }

    .contact-img{
        display: none;
    }

    .news-letter{
        row-gap: 10px;
    }

    .news-icon{
        display: none;
    }

    .pay-card{
        width: 90%;
    }

    .last{
        height: auto;
        padding: 10px 0px;
    }
}

@media screen and (max-width: 320px){
    .main-container{
        font-size: 13px;
    }
    
    .main-right select{
        margin: 10px 0px;
    }

    .booking-field-bg span{
        display: none;
    }

    .service-block{
        width: 250px;
    }

    .cab-block{
        width: 250px;
    }

    .quote-left{
        display: none;
    }

    .quote-display{
        display: flex;
        flex-direction: column;
    }

    .quote-right{
        width: 100%;
    }

    .contact-img{
        display: none;
    }

    .news-letter{
        row-gap: 10px;
    }

    .news-icon{
        display: none;
    }

    .pay-card{
        width: 90%;
    }

    .last{
        height: auto;
        padding: 10px 0px;
    }
}

@media screen and (max-width: 280px){
    .main-right{
        font-size: 12px;
    }

    .main-right select{
        margin: 10px 0px;
    }

    .booking-field-bg span{
        display: none;
    }

    .service-block{
        width: 250px;
    }

    .cab-block{
        width: 250px;
    }

    .quote-left{
        display: none;
    }

    .quote-display{
        display: flex;
        flex-direction: column;
    }

    .quote-right{
        width: 100%;
    }

    .contact-img{
        display: none;
    }

    .news-letter{
        row-gap: 10px;
    }

    .news-icon{
        display: none;
    }

    .pay-card{
        width: 90%;
    }

    .last{
        height: auto;
        padding: 10px 0px;
    }
}

@media screen and (max-width: 1024px) {
    .main{
        height: auto;
        padding: 10px;
    }

    .main-container{
        flex-direction: column;
        align-items: flex-start;
    }

    .main-right a:first-child{
        padding-left: unset;
    }

    .main-left{
        padding-bottom: 5px;
    }
    
    .logo{
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-bottom a{
        display: inline-block;
        width: 100%;
    }
    
    .nav-top{
        float: none;
    }

    .booking-field-form{
        flex-direction: column;
    }

    .booking-block{
        width: 100%;
    }

    .service-block{
        flex-basis: 48%;
    }

    .cab-block{
        flex-basis: 48%;
    }

    .destination-block{
        flex-basis: 200px;
        margin: 20px auto;
    }

    .contact-container{
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-left{
        width: 100%;
    }

    .footer-block{
        flex-basis: 49%;
    }

    .news-right{
        width: 100%;
        display: inline-block;
    }

    .news-letter{
        flex-direction: column;
        align-items: flex-start;
    }

    .last-container{
        flex-direction: column;
    }
}